<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'entry/css/bootstrap.min.css' %}">
    <title>Hello, world!</title>
  </head>
  <body>
      <h1 style="text-align: center;">Gate Pass Authorization for taking out Material</h1>

      <hr>
   {% block content %}
     
   {% endblock content %}
   <!-- <table class="table" style="text-align: center;">
    <thead>
      <tr>
        <th scope="col">Items</th>
        <th scope="col">Quantity</th>
        <th scope="col">UOM</th>
        <th scope="col">Remarks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><input type="text" class="form-control"></th>
        <td><input type="text" class="form-control"></td>
        <td><input type="text" class="form-control"></td>
        <td><input type="text" class="form-control"></td>
      </tr>
       
    </tbody>
  </table>

  <div class="container">
  <div class="row">
    <div class="col-6 col-md-6"><h4>Total Qty:</h4>
        <input type="text" class="form-control">
    </div>
    <div class="col-6 col-md-6"><h4>Checked By: </h4>
        <input type="text" class="form-control">
    </div>
</div>
<div class="col-12"><h4>Status:</h4> 
    <input type="text" class="form-control">
</div>
<br>
<a href="#" class="btn btn-primary btn-lg " role="button" aria-disabled="true">Submit</a>
<a href="#" class="btn btn-secondary btn-lg " role="button" aria-disabled="true">Cancel</a>
</div> -->
    <script src="{% static 'entry/js/jquery.js' %}"></script>
    <script src="{% static 'entry/js/popper.min.js' %}"></script>
    <script src="{% static 'entry/js/bootstrap.min.js' %}"></script>
    
  </body>
</html>