{% extends "entry/base.html" %}
{% block content %}
  <div class="row">
        <div class="col-sm-3 offset-0">
        <h4  class="alert alert-warning" style="text-align: center;">Entry</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success btn-lg" value="Submit">
            <a href="{% url 'add' %}" class="btn btn-lg btn-danger">Cancel</a>
            </form>
        </div>
        <div class="col-sm-9 offset-0">
            <h4 class="text-center alert alert-info">
                Show Information
            </h4>
            {% if stu %}
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Company</th>
                    <th scope="col">Date</th>
                    <th scope="col">Vehicle No.</th>
                    <th scope="col">Time</th>
                    <th scope="col">Contact_Person</th>
                    <th scope="col">Item</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">UOM</th>
                    <th scope="col">Remark</th>
                    <th scope="col">Checked</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                    {% for st in stu %}
                  <tr>
                    <th scope="row">{{st.id}}</th>
                    <td>{{st.company}}</td>
                    <td>{{st.date}}</td>
                    <td>{{st.vehicle_no}}</td>
                    <td>{{st.time}}</td>
                    <td>{{st.contact_person}}</td>
                    <td>{{st.item}}</td>
                    <td>{{st.quantity}}</td>
                    <td>{{st.uom}}</td>
                    <td>{{st.remark}}</td>
                    <td>{{st.checked_by}}</td>
                    <td>{{st.status}}</td>
                    <td>
                        <a href="{% url 'update_data' st.id %}" class="btn btn-warning">Edit</a>
                        <form action="{% url 'delete_data' st.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="Delete">
                        </form>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            {% else %}
                <h4 class="text-center alert alert alert-danger">No Data Found</h4>
            {% endif %}
        </div>
    </div>  

{% endblock content %}
